#!/usr/bin/expect -f

set timeout 30
set server "91.99.159.21"
set old_password "JT74RkFvwjMRCbNvX9E4"
set new_password "WebPConf2025!"

spawn ssh -o StrictHostKeyChecking=no root@$server

expect "password:"
send "$old_password\r"

expect {
    "Current password:" {
        send "$old_password\r"
        expect "New password:"
        send "$new_password\r"
        expect "Retype new password:"
        send "$new_password\r"
    }
    "New password:" {
        send "$new_password\r"
        expect "Retype new password:"
        send "$new_password\r"
    }
    "(current) UNIX password:" {
        send "$old_password\r"
        expect "New password:"
        send "$new_password\r"
        expect "Retype new password:"
        send "$new_password\r"
    }
}

expect {
    "password updated successfully" {
        send "echo 'Password changed successfully!'\r"
    }
    "#" {
        send "echo 'Connected successfully!'\r"
    }
}

send "exit\r"
expect eof